<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:text="Retriving Data "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:hint="Enter Date"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/readbtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shap"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/etdate"
        app:layout_constraintStart_toStartOf="@+id/etdate"
        app:layout_constraintTop_toBottomOf="@+id/etdate" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Kiwi :"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readbtn" />

    <TextView
        android:id="@+id/kiwiq"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="pack"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/kiwip"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="65dp"
        android:hint="price"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:text="Rs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/kiwip"
        app:layout_constraintStart_toEndOf="@+id/kiwip"
        app:layout_constraintTop_toTopOf="@+id/kiwip"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="="
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/kiwitotal"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:hint="Total"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:text="Rs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/kiwitotal"
        app:layout_constraintStart_toEndOf="@+id/kiwitotal"
        app:layout_constraintTop_toTopOf="@+id/kiwitotal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Apple:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/appqun"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:hint="pack"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/kiwiq"
        app:layout_constraintStart_toStartOf="@+id/kiwiq"
        app:layout_constraintTop_toBottomOf="@+id/kiwiq" />

    <TextView
        android:id="@+id/appp"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:hint="price"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/kiwip"
        app:layout_constraintStart_toStartOf="@+id/kiwip"
        app:layout_constraintTop_toBottomOf="@+id/kiwip" />

    <TextView
        android:id="@+id/ars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Rs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/equalapple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/appletotal"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:hint="Total"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/kiwitotal"
        app:layout_constraintStart_toStartOf="@+id/kiwitotal"
        app:layout_constraintTop_toBottomOf="@+id/kiwitotal" />

    <TextView
        android:id="@+id/apprs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Rs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />


    <TextView
        android:id="@+id/tvbanana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Banana:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/bananapack"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:hint="pack"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/appqun"
        app:layout_constraintStart_toStartOf="@+id/appqun"
        app:layout_constraintTop_toBottomOf="@+id/appqun" />

    <TextView
        android:id="@+id/bananaprice"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:hint="price"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/appp"
        app:layout_constraintStart_toStartOf="@+id/appp"
        app:layout_constraintTop_toBottomOf="@+id/appp" />

    <TextView
        android:id="@+id/bananars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Rs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ars"
        app:layout_constraintStart_toStartOf="@+id/ars"
        app:layout_constraintTop_toBottomOf="@+id/ars" />

    <TextView
        android:id="@+id/bananaequal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/equalapple"
        app:layout_constraintStart_toStartOf="@+id/equalapple"
        app:layout_constraintTop_toBottomOf="@+id/equalapple" />

    <TextView
        android:id="@+id/bananatotal"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:hint="Total"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/appletotal"
        app:layout_constraintStart_toStartOf="@+id/appletotal"
        app:layout_constraintTop_toBottomOf="@+id/appletotal" />

    <TextView
        android:id="@+id/bananatrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Rs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/apprs"
        app:layout_constraintStart_toStartOf="@+id/apprs"
        app:layout_constraintTop_toBottomOf="@+id/apprs" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>